<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score_Liberia</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="motive">
            <p></p>
        </div>
        <header>
            <div class="app_name">
                <h1>ScoreLiberia</h1>
            </div>
            <div class="navigation">
                <a href="">About Us</a>
                <a href="">Contact Us</a>
                <i class="ri-search-line" id="search"></i>
                <!-- <input type="search" name="" id="" placeholder="Search..."> -->

            </div>
        </header>

        <main>
          <a href="">Live Scores</a>
          <a href="">Soccer Leagues Table </a>
          <a href="">National County Meet</a>

        </main>
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>Follow Score Liberia, results and standings of all competitions in section Soccer / Liberia on this page. <br> 
            Score Liberia provides here Liberia soccer Livescore, Leagues Table, and National County Meet. <br>
             For more information about each competition please visit directly the competition page, where you'll find live scores on Score Liberia.</p>
    </div>
    <footer>
        <p>Kwagei Innovators Training <i class="ri-copyright-line"></i> 2023 Score Liberia. All rights reserved!</p>
        <p>Coded by: Edward Sackie</p>
    </footer>
</body>
</html>